<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bodycender</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        .exo{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        /* .box {
            display: flex;
            align-items: center;
            position: relative;
            width:500px;
            height: 50px;
            border:2px solid #e6e5e5;
            background-color: #f7f5f548;
            border-radius:10px;
        } */

        input {
            float:right;
            width:500px;
            height: 50px;
            border:2px solid #e6e5e5;
            background-color: #f7f5f548;
            border-radius:10px;
            font-size:15px;
            padding: 5px 45px;
        }

        input:focus { 
            outline:none;
            border-color:#9ecaed;
            box-shadow:0 0 10px #9ecaed;
        }

        .input-container {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        width: 100%;
        margin-bottom: 15px;
        }

        .icon1 {
            position: relative;
            left: 40px;
            top: 10px;
            font-size: xx-large;
            color: crimson;
        }

        .icon2 {
            position: relative;
            right: 40px;
            top: 10px;
            font-size: xx-large;
            color: crimson;
        }
       
    </style>
</head>
<body>
    <div class="exo">
        <div class="input-container">
            <i class="bi-alarm icon1"></i>
            <input type="text" name="atm" placeholder=" 2412  -  7512  -  3412  -  3456">
            <i class="bi-alarm icon2"></i>
        </div>

        <!-- <div class="input-container">
            <i class="bi-alarm icon"></i>
            <input class="input-field" type="text" placeholder="Username" name="usrnm">
        </div> -->

    </div>
    
</body>
</html>