<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikers</title>
    <link rel="shortcut icon" type="image/jpg" href="img2.png"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia">
    <style>
        h1.a{
            font-family: "Sofia", sans-serif;
        }
        h1.b{
            font-family: "Audiowide", sans-serif;
        }
        .ng{
            background: rgb(4,179,86);
            background: linear-gradient(197deg, rgba(4,179,86,1) 0%, rgba(70,70,70,1) 85%); 

        }
        .bgl{
            background: rgb(2,0,36);
            background: linear-gradient(70deg, rgba(2,0,36,1) 0%, rgba(2,255,121,1) 0%, rgba(0,212,255,1) 100%);
            min-height: 450px;
        }
        .bgr{
            background-color: #ffffff;
            background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
            min-height: 520px;
        }
        .card {
            position: relative;
        }

        /* Bottom right text */
        .text-block {
            position: absolute;
            bottom: 100px;
            left: -100px;
            -ms-transform: rotate(20deg); /* IE 9 */
            transform: rotate(20deg);
        }
        .text-big{
            position: absolute;
            bottom: -40px;
            left: 20px;
            color: white;
            letter-spacing: 20px;
            font-size: 12rem;
            opacity: 0.3;
            padding-bottom: 0px !important;
        }
        .verti{
            position: absolute;
            top: 300px;
            left: -80px;
            color: white;
            font-size: 8rem;
            opacity: 0.5;
            padding-bottom: 0px !important;
            -ms-transform: rotate(270deg); /* IE 9 */
            transform: rotate(270deg);
        }
        .checked{
            color: goldenrod;
        }

        .price{
            font-size: 3rem;
        }
        .pricetag{
            font-size: xx-large;
        }
        button.col
        {
            padding-top: 0px;
            height: 30px;
            width: 30px;
            margin-left: 5px;
            border-radius: 50%;
            border:none;
        }
        .btn1{
            background-color: slateblue;
        }
        .btn1:hover{
            border-width: 2px;
            border-color: rgb(54, 44, 121);
        }
        .btn2{
            background-color: teal;
        }
        .btn2:hover{
            border-width: 2px;
            border-color: rgb(1, 63, 63);
        }
        .btn3{
            background-color: red;
        }
        .btn3:hover{
            border-width: 2px;
            border-color: rgb(139, 2, 2);
        }
        .btn4{
            background-color: skyblue;
        }
        .btn4:hover{
            border-width: 2px;
            border-color: rgb(71, 139, 167);
            border-style: groove;
        }
        .btn5{
            border-width: 2px;
            border-color: rgb(165, 166, 167);
            color: rgb(136, 136, 136);
            border-style: groove;
            border-radius: 50%;
        }
        .btn6{
            background-color: #85FFBD;
            background-image: linear-gradient( 135deg, #97ABFF 10%, #123597 100%);
        }
        .form-control:focus
        {
            border-color: rgb(255, 217, 0);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.75), 0 0 8px rgba(255, 187, 0, 0.6);
        }
    </style>
</head>
<body>
    <header class="bg-dark text-dark">
        <nav class="navbar navbar-expand-lg bg-transparent">
            <div class="container-fluid">
                <a href="index.html" class="d-flex align-items-center text-warning">
                    <img src="img2.png" alt="biker-logo" width="100px" height="60px">
                </a>
                <button class="navbar-toggler text-warning fs-1" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="bi bi-distribute-vertical"></i>
                </button>
                <div class="collapse navbar-collapse bg-transparent" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto m-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link px-2 text-secondary fw-bold fs-4">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link px-2 text-warning fw-bold fs-4">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link px-2 text-warning fw-bold fs-4">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="gallary.html" class="nav-link px-2 text-warning fw-bold fs-4">Achievement</a>
                        </li>
                        <li class="nav-item">
                            <a href="bikes.html" class="nav-link px-2 text-warning fw-bold fs-4">Bikes</a>
                        </li>
                        <li class="nav-item d-lg-none">
                            <button type="button" class="m-2 btn btn-outline-warning" data-bs-toggle="modal"
                                data-bs-target="#LoginModal">Login</button>
                        </li>
                        <li class="nav-item d-lg-none">
                            <button type="button" class="m-2 btn btn-warning" data-bs-toggle="modal"
                                data-bs-target="#SignModal">Sign-up</button>
                        </li>
                    </ul>
                    <div class="text-end d-none d-lg-block">
                        <form class="d-flex">
                            <button type="button" class="btn btn-outline-dark me-3" data-bs-toggle="modal"
                                data-bs-target="#LoginModal">Login</button>
                            <button type="button" class="btn btn-warning" data-bs-toggle="modal"
                                data-bs-target="#SignModal">Sign-up</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="container-fluid ng">
        <!-- <div class="verti">YAMAKA</div> -->
        <div class="container">
            <div class="row">
                <div class="offset-md-2 col-md-4 mt-5 mb-5 p-0">
                    <div class="card bgl">
                        <div class="text-big"><b>FZ-S</b></div>
                        <div class="text-block">
                            <img src="bike1.png" alt="bike" width="500px">
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-3 mb-3 p-0">
                    <div class="card bgr">
                        <div class="row">
                            <div class="col-md-6 mt-2 p-4 text-center checked">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                            <div class="col-md-6 p-3 pe-5 text-end">
                                <sup class="pricetag">$</sup><span class="price">200</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="ms-4">
                                    <h1 class="b mb-0">YAMAHA</h1>
                                    <p>Legend's Racing Bike</p>

                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="ms-4">
                                    <p class="text-secondary fs-5 mb-0 text-uppercase">colors</p>
                                    <button class="col btn1"></button>
                                    <button class="col btn2"></button>
                                    <button class="col btn3"></button>
                                    <button class="col btn4"></button>
                                    <p class="text-secondary fs-5 mt-3 text-uppercase">size</p>
                                    <div class="row mb-5">
                                        <div class="col-md-5">
                                            <div class="input-group mb-3">
                                                <button class="badge btn5 text-center" type="button" id="addon1" onclick="decrementValue()" value="Increment Value"><i class="bi bi-dash-lg"></i></button>
                                                <input type="text" class="form-control p-0 text-center" id="number" value="0">
                                                <button class="badge btn5 text-center" type="button" id="addon2" onclick="incrementValue()" value="Increment Value"><i class="bi bi-plus-lg"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="d-grid gap-2 me-4">
                                                <button class="btn btn-primary rounded-pill text-white" type="button"><span class="text-uppercase">add on card <i class="bi bi-arrow-right"></i></span></button>
                                                <p class="text-center"><a href="">add wishlist</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="text-center text-white bg-dark">
        <!-- Copyright -->
        <div class="text-center p-3">
           © 2022 Copyright:
           <a class="text-white" href="https://sjathees.com/">SJathees.com</a>
         </div>
         <!-- Copyright -->
    </footer>

    <!-- sign in model -->
    <div class="modal fade" id="LoginModal" tabindex="-1" aria-labelledby="LoginModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content bg-transparent">
                <div class="modal-body">
                    <div class="row">
                        <div class="text-center">
                            <img src="man.png" alt="" width="100px" height="100px"
                                class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                            <h2 class="a text-warning">Login</h2>
                        </div>
                        <div class="p-5 bg-white">
                            <div class="form">
                                <form class="" method="post" id="contactForm" name="contactForm"
                                    novalidate="novalidate">
                                    <div class="row">
                                        <div class="col-md-12 form-group mb-1">
                                            <label for="username" class="col-form-label">User Name *</label>
                                            <input type="text" class="form-control" name="username" id="username"
                                                placeholder="Your name">
                                        </div>
                                        <div class="col-md-12 form-group mb-1">
                                            <label for="password" class="col-form-label">Password *</label>
                                            <input type="password" class="form-control" name="password" id="password"
                                                placeholder="Password">
                                        </div>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="d-grid form-group">
                                            <button type="submit" class="btn btn-warning text-white">Login</button>
                                        </div>
                                    </div>
                                    <hr />
                                    <div class="row mt-2">
                                        <div class="d-grid form-group">
                                            <button type="submit" class="btn btn-danger text-white"><i
                                                    class="bi bi-google"></i><span class="ms-3">login with
                                                    Google</span></button>
                                        </div>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="d-grid form-group">
                                            <button type="submit" class="btn btn-primary text-white"><i
                                                    class="bi bi-facebook"></i><span class="ms-3">login with
                                                    Facebook</span></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- sign up model -->
    <div class="modal fade" id="SignModal" tabindex="-1" aria-labelledby="SignModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content bg-transparent">
                <div class="modal-body">
                    <div class="row">
                        <div class="text-center">
                            <img src="man.png" alt="" width="100px" height="100px"
                                class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                            <h2 class="a text-warning">Sign-up</h2>
                        </div>
                        <div class="p-5 bg-white">
                            <div class="form">
                                <form class="" method="post" id="contactForm" name="contactForm"
                                    novalidate="novalidate">
                                    <div class="row">
                                        <div class="col-md-12 form-group mb-1">
                                            <label for="username" class="col-form-label">User Name *</label>
                                            <input type="text" class="form-control" name="username" id="username"
                                                placeholder="Your name">
                                        </div>
                                        <div class="col-md-12 form-group mb-1">
                                            <label for="mail" class="col-form-label">User Email *</label>
                                            <input type="email" class="form-control" name="mail" id="mail"
                                                placeholder="Your name">
                                        </div>
                                        <div class="col-md-6 form-group mb-1">
                                            <label for="password" class="col-form-label">Password *</label>
                                            <input type="password" class="form-control" name="password" id="password"
                                                placeholder="Password">
                                        </div>
                                        <div class="col-md-6 form-group mb-1">
                                            <label for="re_password" class="col-form-label">Re Password *</label>
                                            <input type="password" class="form-control" name="re_password"
                                                id="re_password" placeholder="Password">
                                        </div>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="d-grid form-group">
                                            <button type="submit" class="btn btn-warning text-white">Sign UP</button>
                                        </div>
                                    </div>
                                    <hr />
                                    <div class="row mt-2">
                                        <div class="d-grid form-group">
                                            <button type="submit" class="btn btn-danger text-white"><i
                                                    class="bi bi-google"></i><span class="ms-3">Signup with
                                                    Google</span></button>
                                        </div>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="d-grid form-group">
                                            <button type="submit" class="btn btn-primary text-white"><i
                                                    class="bi bi-facebook"></i><span class="ms-3">SignUp with
                                                    Facebook</span></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script>
        function incrementValue()
        {
           var value = parseInt(document.getElementById('number').value, 10);
           value = isNaN(value) ? 0 : value;
           value++;
           document.getElementById('number').value = value;
        }

        function decrementValue()
        {
           var value = parseInt(document.getElementById('number').value, 10);
           value = isNaN(value) ? 0 : value;
           value--;
           document.getElementById('number').value = value;
        }

        window.onload = function() {
            document.getElementById('number').value = '0';
        }
    </script>
</body>
</html>